#server.modules += ( "mod_redirect" )
server.modules += ( "mod_rewrite" )

server.document-root = "/tmp/www/"

server.port = 80

mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png"
)

index-file.names = ( "index.html" )
#url.rewrite-once = ( "^/(.*)" => "/index.html" )
#url.rewrite = ( "^/$" => "/index.html" )
    $HTTP["url"] =~ ".*/snapshot.jpg.*" {
        url.rewrite = ( "^/(.*)" => "/snapshot.jpg" )
    } else {
        url.rewrite = ( "^/(.*)" => "/index.html" )
    }
